:root {
  --main: #0078be;
}
* {
  font-family: Trebuchet MS, sans-serif;
  margin: 0%;
}
body {
  background-image: url(/Images/slide1.jpg);
}
body::after {
  opacity: 50%;
}
h1 {
  font-family: Trebuchet MS, fantasy;
  font-weight: 500;
  font-size: 50px;
  text-transform: uppercase;
}
h2 {
  font-family: Trebuchet MS, fantasy;
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;
}
nav {
  display: inline-flex;
  background-color: transparent;
  position: sticky;
  padding: 10px;
  width: 100%;
}
button {
  font-family: Trebuchet MS, sans-serif;
  font-size: 14.4px;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center;
  height: min-content;
  padding: 10px;
  border-color: transparent;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}
button:hover {
  background-color: rgb(255, 255, 255, 10%);
  color: white;
}
.logo {
  height: 130px;
  width: 90px;
  margin-left: 60px;
  padding: 5px;
}
.nav-buttons {
  width: 100%;
  display: flex;
  margin-right: 6%;
  align-items: center;
}
.login {
  border-radius: 20px;
}

.card {
  background-image: url(/Images/bg-icon.png);
  border-radius: 10px;
  color: black;
  text-align: center;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-header {
}
.card-body {
  width: 50%;
  text-align: center;
  align-self: center;
}
.explore-img {
  background-image: url(/Images/Shared-Space-at-BDD.png);
  text-align: center;
}
.bg-img {
  width: 90%;
}
.off-white {
  background-color: #f5f5f5;
}
.white {
  background-color: #ffff;
}
.dark {
  background-color: #212121;
}
.gray-text {
  color: #646464;
}
.light-gray-text {
  color: #b6b6b6;
}
.float-container {
  margin: 50px;
  display: flex;
}
.float-child {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
.flex-space-evenly {
  justify-content: space-evenly;
}
.flex-end {
  justify-content: end;
}
